# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
apache-beam=2.46.0=pypi_0
array-record=0.4.1=pypi_0
avro-python3=1.10.2=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=py310haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.1=py310h232114e_0
crcmod=1.7=pypi_0
cuda-cccl=12.4.127=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.4.127=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=h09e9e62_13
cudnn=8.2.1.32=h754d62a_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.10=pypi_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.8=pypi_0
docopt=0.6.2=pypi_0
eigen=3.4.0=h91493d7_0
etils=1.7.0=pypi_0
fastavro=1.9.4=pypi_0
fasteners=0.19=pypi_0
ffmpeg=4.2.3=ha925a31_0
filelock=3.13.1=py310haa95532_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=py310h8d17308_0
freetype=2.12.1=ha860e81_0
fsspec=2024.3.1=pypi_0
gast=0.4.0=pypi_0
gettext=0.22.5=h5728263_2
gettext-tools=0.22.5=h7d00a51_2
gin-config=0.5.0=pypi_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
gmpy2=2.1.2=py310h7f96b67_0
google-api-core=2.18.0=pypi_0
google-api-python-client=2.126.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.62.2=pypi_0
gst-plugins-base=1.18.5=he07aa86_0
gstreamer=1.18.5=hdff456e_3
h5py=3.11.0=pypi_0
hdf5=1.12.1=h51c971a_3
hdfs=2.7.3=pypi_0
httplib2=0.21.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=pypi_0
immutabledict=4.2.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.3=py310haa95532_0
joblib=1.4.0=pypi_0
jpeg=9e=h2bbff1b_1
kaggle=1.6.12=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=py310h232114e_1
krb5=1.20.1=heb0366b_0
lerc=3.0=hd77b12b_0
libasprintf=0.22.5=h5728263_2
libasprintf-devel=0.22.5=h5728263_2
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_h8e68704_1
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libgettextpo=0.22.5=h5728263_2
libgettextpo-devel=0.22.5=h5728263_2
libglib=2.78.4=ha17d25a_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libjpeg-turbo=2.0.0=h196d8e1_0
liblapack=3.9.0=5_hd5c7e75_netlib
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_2
libxslt=1.1.37=h0192164_0
lvis=0.5.3=pypi_0
lxml=5.2.1=pypi_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=py310haa95532_0
matplotlib-base=3.8.4=py310hc9baf74_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
networkx=3.1=py310haa95532_0
numpy=1.24.4=pypi_0
numpy-base=1.26.4=py310h65a83cf_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
object-detection=0.1=pypi_0
objsize=0.6.1=pypi_0
opencv=4.6.0=py310ha36de5b_5
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
opt-einsum=3.3.0=pypi_0
orjson=3.10.1=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py310hecd3228_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=h0ff8eda_0
pillow=9.4.0=py310hd77b12b_1
pip=23.3.1=py310haa95532_0
ply=3.11=py310haa95532_0
portalocker=2.8.2=pypi_0
promise=2.3=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py310h8d17308_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pyarrow=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pycocotools=2.0.7=pypi_0
pydot=1.4.2=pypi_0
pymongo=3.13.0=pypi_0
pyparsing=2.4.7=pypi_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-slugify=8.0.4=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=2.2.2=py3.10_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pywin32=306=pypi_0
pyyaml=5.4.1=pypi_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
regex=2024.4.16=pypi_0
requests=2.31.0=py310haa95532_1
sacrebleu=2.2.0=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=py310hf667824_0
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
sentencepiece=0.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=68.2.2=py310haa95532_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
statsmodels=0.14.1=py310h3e78b6c_0
sympy=1.12=py310haa95532_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-addons=0.22.0=pypi_0
tensorflow-datasets=4.9.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-io=0.31.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.13.0=pypi_0
tensorflow-model-optimization=0.8.0=pypi_0
tensorflow-text=2.10.0=pypi_0
termcolor=2.4.0=pypi_0
text-unidecode=1.3=pypi_0
tf-keras=2.15.0=pypi_0
tf-models-official=2.10.1=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pypi_0
tomli=2.0.1=py310haa95532_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.66.2=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typing-extensions=4.11.0=pypi_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
ultralytics=8.2.2=pyh2965483_0
unicodedata2=15.1.0=py310h8d17308_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
webencodings=0.5.1=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.22.0=pypi_0
zstd=1.5.5=hd43e919_0
